# Autorank-2

./: pom.xml
src/me/armar/plugins/autorank/commands/: CheckCommand.java  ViewCommand.java
src/me/armar/plugins/autorank/permissions/: PermissionsPluginManager.java
src/me/armar/plugins/autorank/tasks/: TaskManager.java
